{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=KING_OF_LEGEND\\SQLEXPRESS; Database=CodeFirstDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-very-secure-jwt-secret-key-001", // JWT Key
    "Issuer": "your-issuer", // JWT Issuer
    "Audience": "your-audience" // JWT Audience
  },
  "Swagger": {
    "Title": "My API",
    "Version": "v1"
  }
}
