{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=DESKTOP-D0M7PLF; Database=app;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-very-secure-jwt-secret-key", // JWT Key
    "Issuer": "your-issuer", // JWT Issuer
    "Audience": "your-audience" // JWT Audience
  },
  "Swagger": {
    "Title": "My API",
    "Version": "v1"
  }
}
